ExpiresActive On

ExpiresDefault 0

ExpiresByType font/woff "access plus 1 year"
ExpiresByType font/woff2 "access plus 1 year"
ExpiresByType font/otf "access plus 1 year"
ExpiresByType font/ttf "access plus 1 year"

ExpiresByType image/bmp "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresByType image/tiff "access plus 1 year"
ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
ExpiresByType image/webp "access plus 1 year"

ExpiresByType text/css "access plus 1 year"
ExpiresByType text/javascript "access plus 1 year"