ServerRoot "/etc/apache2"
DefaultRuntimeDir /var/run/apache2
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /dev/stdout
ServerTokens Prod
ServerSignature Off
TraceEnable {{ APACHE_TRACE_ENABLE }}

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

# Sets the default security model of the Apache2 HTTPD server. It does
# not allow access to the root filesystem outside of /usr/share and /var/www.
# The former is used by web applications packaged in Debian,
# the latter may be used for local directories served by the web server. If
# your system is serving content from a sub-directory in /srv you must allow
# access here, or in any related virtual host.
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory {{ APACHE_DOCUMENT_ROOT }}>
	Options FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf
DocumentRoot {{ APACHE_DOCUMENT_ROOT }}
LogLevel {{ APACHE_LOG_LEVEL }}
CustomLog /dev/stdout combined env=!loopback
DirectoryIndex index.php index.html
MaxSpareServers 1
MinSpareServers 0
StartServers {{ APACHE_START_SERVERS }}
MaxRequestWorkers {{ APACHE_START_SERVERS }}
MaxConnectionsPerChild 1000

# Disable the "internal dummy connection" request logging.
SetEnvIf Remote_Addr "127\.0\.0\.1" loopback

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet