daemon off;
user app;
worker_processes auto;
error_log /dev/stderr error;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	sendfile on;
	sendfile_max_chunk 1m;
	keepalive_timeout 620;  # See https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries for justification.
	server_tokens off;
	merge_slashes off;

	include mime.types;
	default_type application/octet-stream;
	
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /proc/self/fd/1 main;

	gzip_disable "msie6";

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		charset utf8;
		index index.html index.php;
		add_header X-XSS-Protection 1;
		add_header X-Frame-Options SAMEORIGIN;
		try_files $uri /index.php$is_args$args;

		location ~ \.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;

			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			fastcgi_pass unix:/var/run/php-fpm.sock;
			include fastcgi.conf;

			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param HTTP_PROXY "";
		}

		include server.d/*.conf;
	}

	include http.d/*.conf;
}

# Ths config above is a mix of advice from the following locations:
# - https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
# - https://www.getpagespeed.com/server-setup/nginx-try_files-is-evil-too